*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#btn{
    padding: 1rem 2rem;
    border: none;
    /* cursor: pointer; */
    width: fit-content;
    margin-top: 2rem;   
    transition: ease 1s; 
    background-color: var(--orange);
}
#btn:hover{
    background-color: #944821b4;
    border: none;
}
body{
    overflow-x: hidden;
}
:root{
    --orange:#FF5400;
    --lightwhite:#dcdde1;
    --white:#fff;
    --blue:#273c75;
    --darkblue:#192a56;
}
header{
    background: transparent;
}
nav img{
    width: 60px;
}
.navbar-nav li a{
    list-style-type: none;
    text-decoration: none;
    color: var(--darkblue);
    font-size: 1rem;
}
.navbar-nav li a:hover{
    color: #864829;
}

.dropdown-toggle a{
    list-style-type: none;
    text-decoration: none;
}
.dropdown-menu {
    background-color: var(--orange);
    color: var(--white);
}
.bx-menu{
    color: var(--orange);
    font-size: 3rem;
    border: 1px solid var(--darkblue);
}
/* BANNER  */
#bannerimg2{
    display: none;
}
.banner{
    color: var(--white);
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
    width: 100%;


    background: linear-gradient(rgba(94, 85, 78, 0.331),rgba(76, 73, 71, 0.638)),url(../img/bannerimg.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content h1{
    /* font-size: 3rem; */
    font-weight: 900;
}
.banner-content h4{
    /* font-size: 22px; */
    font-weight: 700;
}
.banner-content h5{
    color: var(--white);
    font-weight: 800;
}
.banner-content span{
    color: var(--white);
}
#btn a{
    text-decoration: none;
    list-style-type: none;
    color: var(--white);
    transition: ease 1s;
}
#btn{
    padding: 1rem 2rem;
    width: fit-content;
    margin-top: 2rem;   
    transition: ease 1s; 
    background-color: var(--orange);
}
#btn:hover{
    background-color: #944821b4;
    border: none;
}
/* BANNER DONE */


/* <!-- CLASS SECTION --> */
#class-section{
    margin-bottom: 2rem;
}
.class-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
    gap: 2rem;
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
    
}
.class-section .bx{
    font-size: 2rem;
}
#box{
    padding: 2rem 0;
    box-shadow:
    -0.7px -4.9px 68px rgba(0, 0, 0, 0.066),
    -0.8px -5.4px 66.4px rgba(0, 0, 0, 0.041),
    0.8px 5.8px 66.8px rgba(0, 0, 0, 0.033),
    6px 42px 74px rgba(0, 0, 0, 0.23)
    ;
  

}
#box .bx{
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 50%;
}
#box h4{
    color: var(--darkblue);
    font-weight: 700;
}
/* <!-- CLASS SECTION DONE --> */

/* HERO 3 SECTION */
#hero3{
    background: var(--lightwhite);
}
.hero3{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
#hero3-content h1{ 
    color: var(--darkblue);
}
#hero3-content p{
    color: var(--darkblue);
}
#get-started-btn{
    padding: 1rem 2rem;
    border: 1px solid var(--white);
    width: fit-content;
    transition: ease 1s; 
    background-color: var(--orange);
}
#get-started-btn a{
    text-decoration: none;
    list-style-type: none;
    color: var(--white);
}
#get-started-btn:hover{
    background-color: #944821b4;
    border: none;
}
/* HERO 3 SECTION DONE */

/* HERO4 */
#hero4{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
.hero4-heading h2{
    color: var(--darkblue);
    font-weight: 700;
}
.hero4{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
    gap: 2rem;
}
.hero4 .col{
    padding-top: 2rem;
    padding-bottom: 1rem;

    background-image: url(../img/n2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero4 .col p{
    color: var(--darkblue);
    font-weight: 700;
}
/* HERO4 DONE */

/* SKILL */
.skill-demand-header{
    text-align: center;
    padding: 3rem 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: none;
    box-shadow:
    0px 0px 2.7px rgba(0, 0, 0, 0.034),
    0px 0px 6.9px rgba(0, 0, 0, 0.049),
    0px 0px 14.2px rgba(0, 0, 0, 0.061),
    0px 0px 29.2px rgba(0, 0, 0, 0.076),
    0px 0px 80px rgba(0, 0, 0, 0.11)
    ; 

}
.skill-demand-header h1{
    color: var(--darkblue);
    font-weight: 900;
    margin-bottom: 1rem;
}
.skill-demand-header p{
    color: var(--darkblue);
}
/* SKILL DONE */

/* 3 CARD SECTIONS  */
#cardsection{
    margin: 3rem 0;
}
.cardsection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 2rem;


    text-align: center;
}
.cardsection .col{
    height: 350px;
    padding: 10px 10px;
    transition: ease 1s;
}
.cardsection .col:hover{
    transform: translateY(-18px);
    transition: ease 1s;
}
.cardsection h2{
    font-weight: 900;
    font-family: sans-serif;
}
.cardsection p{
    color: var(--white);
    
}
.cardsection .card1{
    background: linear-gradient(rgba(94, 85, 78, 0.331),rgba(76, 73, 71, 0.638)),url(../img/1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--white);
}
.cardsection .card2{
    background: linear-gradient(rgba(94, 85, 78, 0.331),rgba(76, 73, 71, 0.638)),url(../img/2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--white);
}
.cardsection .card3{
    background: linear-gradient(rgba(94, 85, 78, 0.331),rgba(76, 73, 71, 0.638)),url(../img/3.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--white);
}
/* 3 CARD SECTIONS DONE */

/* Engagement Options  */
#engagement{
    margin-bottom: 3rem;
}
.engagement-header h2{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-weight: 900;
    color: var(--darkblue);
}
.engagement-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 2rem;
}

.engagement-wrapper .col{
    display: flex;
    gap: 2rem;

    border: 1px solid var(--darkblue);
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    transition: ease 1s;
}
.engagement-wrapper .col:hover{
    transform: translateY(-18px);
    transition: ease 1s;
}
.engagement-wrapper .col img{
    border-right: 1px solid var(--orange);
}
#engagement-body h3,p{
    justify-content: center;
    color: var(--darkblue);
    
}
#engagement-body h3{
    font-weight: 900;
}
.engagement-wrapper .col img{
    width: 30%;
}
.engagement-wrapper .col img:hover{
    transform: rotate(1turn);
    transition: ease 1s;
}
/* Engagement Options DONE */

/* Courses for ages 13 -16  */
#courseage13-16{
    padding: 2rem 0;
}
.courseage-header h1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-weight: 900;
    color: var(--darkblue);
}
.courseage-program{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap: 2rem;

    text-align: center;
    justify-content: center;
}
.courseage-program .col{
    background-color: var(--white);
    color: var(--darkblue);
    box-shadow:
    1.8px 10.3px 18.8px -14px rgba(0, 0, 0, 0.21),
    3.1px 17.8px 32.9px -14px rgba(0, 0, 0, 0.167),
    3.9px 22.7px 43.8px -14px rgba(0, 0, 0, 0.146),
    4.6px 26.3px 52.7px -14px rgba(0, 0, 0, 0.13),
    5.4px 31.4px 61.3px -14px rgba(0, 0, 0, 0.115),
    7.1px 41.3px 71.8px -14px rgba(0, 0, 0, 0.099),
    10px 57.9px 89.1px -14px rgba(0, 0, 0, 0.079),
    14px 81px 140px -14px rgba(0, 0, 0, 0.051)
    ;
    transition: ease 1s;  
    padding-bottom: 2rem;
}
.courseage-program .col:hover{
    transform: translateY(-18px);
    transition: ease 1s;
}
.courseage-program .col h4{
    font-weight: 900;
}
.courseage-program .col img{
    margin: 2rem 0;
    width: 100%;
}
/* Courses for ages 13 -16 done */



/* OTHER EVENT */
#otherevent{
    padding: 3rem 0;
    padding-bottom: 4rem;
    color: var(--darkblue);
}
.otherevent-header h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 900;
    color: var(--darkblue);
}
.othereventcontent ul li{
    list-style-type: none;
}

.othereventcontent .col1{
    background: hsl(25, 27%, 71%);
    padding: 0 2rem;
    padding-bottom: 3rem;
}
.othereventcontent .col2{
    background: hsl(239, 19%, 77%);
    padding: 0 2rem;
    padding-bottom: 3rem;
}
.othereventcontent .col2 #btn{
    display: flex;
    gap: 2rem;
}
.othereventcontent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 2rem;

    margin-top: 4rem;
}
.othereventcontent h2{
    font-family: sans-serif;
    font-weight: 900;
}
#img-header{
    text-align: center;

    padding-top: 2rem;
    margin-bottom: 3rem;
}
.othereventcontent img{
    width: 50%;
}
/* OTHER EVENT DONE */

/* CONTACT US */
#contact-us{
    padding: 3rem 0;
    color: var(--darkblue);
    
    background: url(../img/doliv.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-us{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 2rem;
}
.contact-us-header{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    padding-bottom: 3rem;
}
.contact-us .speech{
    background: url(../img/contact-img.png);
    width: 100%;
    /* background: url(../img/getting-started.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;

    justify-content: center;
    align-items: center;
}
.contact-us form input{
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    height: fit-content;

}
.contact-us form input:hover{
    border: none;
    outline: 1px solid var(--orange);
}
.contact-us form button{
    padding: 1rem 2rem;
    background-color: #FF5400;
    color: var(--white);
    border: none;
}
.contact-us form button:hover{
    padding: 1rem 2rem;
    background-color: #864829;
    transition: ease 1s;
    border: none;
    outline-style: none;
}
/*  */
.contact-roll{
    padding-top: 3rem;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 2rem;
}
.contact-roll .col h3{
    margin-bottom: 1rem;
}
.contact-roll .col h3::after{
    content: '';
    display: block;
    background-color: var(--orange);
    width: 70px;
    height: 5px;

}
.contact-roll .col p a{
    list-style-type: none;
    text-decoration: none;
    color: var(--darkblue);
    transition: ease 1s;
}
.contact-roll .col p a:hover{
    color: var(--orange);
    transition: ease 1s;
}
/* CONTACT US DONE*/

/* FOOTER */
#footer{
    padding: 2rem 2rem;
    color: var(--darkblue);
    background-color: #dcdde1;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 2rem;
}
.footer h3{
    font-weight: 900;
    margin-bottom: 2rem;
}
.footer h3::after{
    content: '';
    display: block;
    background-color: var(--orange);
    width: 70px;
    height: 5px;
    /* margin: auto; */
}
.footer ul li{
    list-style-type: none;
    text-decoration: none;
    margin-bottom: 6px;
    transition: ease 1s;
}
.footer ul li:hover{
    transform: translateX(20px);
    transition: ease 1s;
}
.footer ul li a{
    list-style-type: none;
    text-decoration: none;
    color: var(--darkblue);
    transition: ease 1s;
}
.footer ul li a:hover{
    color: var(--orange);
    transition: ease 1s;
}
#contact-social-icons i{
    padding: 1rem;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 50%;
    transition: ease 1s;
}
#contact-social-icons i:hover{
    background-color: #864829;
    transform: translateY(-5px);
    transition: ease 1s;

}
.footer img{
    width: 80px;
}

/* REGISTRATION FORM */

#reg-form{
    padding:4rem 0;
    color: var(--darkblue);
}

.reg-header{
    display: grid;
    justify-content: center;
    text-align: center;
}
.reg-boxes{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
    text-align: center;
}
.reg-boxes .col .bx{
    font-size: 3rem;
}
.reg-boxes .col{
    border: 1px solid var(--darkblue);
    width: fit-content;
    justify-content: center;

    padding-top: 1rem;
    padding-bottom: 1rem;
}
.reg-form{
    margin-top: 2rem;
    border:1px solid var(--darkblue);
    padding: 2rem;
}
.reg-form label{
    margin-top: 1rem;
}
.reserve-slot{
    padding: 1rem 2rem;
    border: none;
    width: fit-content;
    margin-top: 1rem;   
    transition: ease 1s; 
    background-color: var(--orange);
}
.reserve-slot:hover{
    background-color: green;
    color: var(--white);
    transition: ease 1s;
}
/* REGISTRATION FORM DONE */

/* ABOUT US */
#about-us{
    color: var(--darkblue);
    padding-top:2rem ;
    padding-bottom:2rem ;
}
.about-us{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 2rem;
}
.about-us .col h1{
    font-weight: 900;
}
.about-us .col p{
    text-align: justify;
}
.about-us .col1{
    background: linear-gradient(rgb(180, 148, 136),rgb(164, 122, 107)),url(..img/devnaija-aboutus.jpg);
    background-image: url(../img/devnaija-aboutus.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:3rem ;
    padding-bottom:3rem ;
}
#col1-content > h2{
    font-weight: 900;
    font-size: 25px;
    color: var(--white);
    position: relative;
}
#col1-content > h2::before{
    content: '';
    display: block;
    width: 150px;
    height: 5px;
    background-color: var(--white);
    top: 15px;
    left: 5.5em;
    position: absolute;
}
#col1-content > h1{
    font-weight: 900;
    font-size: 5rem;
    color: var(--white);
}
/* ABOUT US DONE */
